PORT=5000

# آدرس اتصال به دیتابیس MongoDB
MONGO_URI=mongodb+srv://mdehdar7878:zvCMB4OlnUn2RKPU@cluster0.oyx0o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# رمز برای تولید JWT
JWT_SECRET=/3uw4c\B7GRBTVQp>D5X25I51VtpR*

